<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="yes" name="apple-touch-fullscreen" />
        <meta content="telephone=no,email=no" name="format-detection" />
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="48x48" href="/public/img/favicon.png">
        <style>
            .error {
                margin: 0 auto;
                width: 60%;
                text-align: center;
                margin-top: 40%;

                img {
                    width: 310px;
                }

                .btn {
                    margin-top: 50px;
                    border-width: 0;
                    border-radius: 6px;
                    background-color: #6ac82a;
                    color: #fff;
                    display: block;
                    padding: 20px;
                    text-decoration: none;
                    width: 100%;
                    text-align: center;
                    font-size: 28dpx;
                }
            }
        </style>
        <title>503 Service Unavailable! - B2B</title>
    </head>
    <body>
        <div class="error">
            <img src="/public/img/error.svg">
            <div>503 抱歉，请稍后重试～</div>
        </div>
        <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    </body>
</html>
